src/graphql/typeDefs/product.graphql

type Product {
  _id: ID!
  name: String!
  price: Float!
  discount: Boolean!
  discount_price: Float!
  quantity: Int!
  description: String!
  specs: Specs!
  images: [String!]!
  reviews: [Review]!

  productReviews(input: SearchInput!): [Review]!
  productReview(_id: ID!): Review!
  productAddReview(input: AddReviewInput!): Review!
  productEditReview(input: EditReviewInput!): Review!
  productDeleteReview(_id: ID!): Review
}

type Specs {
  weight: Float!
  dimensions: Dimensions!
}

type Dimensions {
  height: Float!
  width: Float!
  depth: Float!
}

input AddProductInput {
  name: String!
  price: Float!
  discount: Boolean = false
  discount_price: Float = 0
  quantity: Int!
  description: String!
  images: [String!]!
  specs: AddSpecsInput!
}

input AddSpecsInput {
  weight: Float!
  dimensions: AddSpecsDimensionsInput!
}

input AddSpecsDimensionsInput {
  height: Float!
  width: Float!
  depth: Float!
}

input EditProductInput {
  _id: ID!
  name: String
  price: Float
  discount: Boolean = false
  discount_price: Float = 0
  quantity: Int
  description: String
  images: [String]
  specs: EditSpecsInput
}

input EditSpecsInput {
  weight: Float
  dimensions: EditSpecsDimensionsInput
}

input EditSpecsDimensionsInput {
  height: Float
  width: Float
  depth: Float
}
