src/graphql/typeDefs/user.graphql

type User {
  _id: ID!
  name: String!
  username: String!
  email: String!
  password: String!
  admin: Boolean!
  cards: [Card]
  addresses: [Address]
  reviews: [Review]

  userCards(input: SearchInput!): [Card]!
  userCard(_id: ID!): Card!
  userAddCard(input: AddCardInput!): Card!
  userEditCard(input: EditCardInput!): Card!
  userDeleteCard(_id: ID!): Card

  userAddresses(input: SearchInput!): [Address]!
  userAddress(_id: ID!): Address!
  userAddAddress(input: AddAddressInput!): Address!
  userEditAddress(input: EditAddressInput!): Address!
  userDeleteAddress(_id: ID!): Address
}

type Card {
  _id: ID!
  cardholderName: String!
  cardNumber: String!
  expirationDate: String!
  cvv: String!
}

type Address {
  _id: ID!
  state: String!
  city: String!
  cep: String!
  neighborhood: String!
  street: String!
  number: String!
  reference: String!
}

input CreateUserInput {
  name: String!
  username: String!
  email: String!
  password: String!
  admin: Boolean!
}

input UpdateUserInput {
  _id: ID!
  name: String
  username: String
  email: String
  password: String
  admin: Boolean
}

input AddCardInput {
  cardholderName: String!
  cardNumber: String!
  expirationDate: String!
  cvv: String!
}

input EditCardInput {
  _id: ID!
  cardholderName: String
  cardNumber: String
  expirationDate: String
  cvv: String
}

input AddAddressInput {
  state: String!
  city: String!
  cep: String!
  neighborhood: String!
  street: String!
  number: String!
  reference: String!
}

input EditAddressInput {
  _id: ID!
  state: String
  city: String
  cep: String
  neighborhood: String
  street: String
  number: String
  reference: String
}
